<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">    	    
    <title>KnockoutJS</title>
</head>
<body>		
		
	<script type="text/javascript" src="js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>			
	<script type="text/javascript" src="js/knockout.min.js"></script>			
</body>
</html>
